/* Home.css */

.home-container {
  padding: 20px;
}

.header {
  background-color: #f7c948; /* Light yellow as an example */
  color: #333; /* Dark text for contrast */
  font-size: 24px;
  font-weight: bold;
  padding: 15px 20px;
  text-align: center;
  border-radius: 8px; /* Optional: rounded corners */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Optional: soft shadow */
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Desktop view */
.left-card {
  background-color: #ffee00;
  padding: 20px;
  border-radius: 30px;
  width: 400px;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-side {
  flex: 1;
}

.logo {
  width: 100%;
  max-width: 300px;
}

.topic {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.paragraph {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
  text-align: justify;
}

.yellow-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: gold;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Mobile responsive styles */
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    max-width: 200px;
  }

  .yellow-button {
    width: 100%;
  }
}
